

======================================================


New (Producer,Consumer) pair: (BB1, BB2)

Consumer of type type = "Merge!!


		 Triggering the normal non-loop addSuppress case!!!!

	 The finalized f_prod =  1 


	 The finalized f_cons =  1 


	 Don't need to add a SUPPRESS!!



======================================================


New (Producer,Consumer) pair: (BB2, BB2)

Consumer of type type = "Merge!!


		 Triggering the producer == consumer case!!!!

	 NEW DEUBUG INFO: The original producer is in BB1

	 The finalized f_prod =  1 


	 The finalized f_cons =  C2 &  + 


	 Add a SUPPRESS with f_supp = 
 not C2 &  + 


	Right before calling applyShannon, the size of f_supp is: 1

	Inside applyShannon

	Printing the f_supp after converting it to string
0 + 


F_SUPP is a single condition!!
	The condition is inverted!!
