

======================================================


Consumer of type type = "Merge!!


	New (Producer,Consumer) pair: (BB1, BB2)

*******************************************

Found 1 paths
Printing path number 0 details
2 -> 1 -> 

*******************************************

Found 1 paths
Printing path number 0 details
1 -> 


======================================================


Consumer of type type = "Merge!!


	New (Producer,Consumer) pair: (BB2, BB2)

*******************************************

Found 1 paths
Printing path number 0 details
2 -> 
