
****************************************

Currently studying the control dependencies of BB5
BB5 is not control dependent on BB1!!
BB5 is not control dependent on BB2!!
BB5 is not control dependent on BB3!!
BB5 is not control dependent on BB4!!

****************************************

Currently studying the control dependencies of BB4
BB4 is not control dependent on BB1!!
BB4 is not control dependent on BB2!!
BB4 is not control dependent on BB3!!

****************************************

Currently studying the control dependencies of BB3

There are 1 paths between BB3 and BB1

The size of path 0 is 3
	One path is composed of: BB3, BB2, BB1, 

There are 1 paths between BB3 and BB2

The size of path 0 is 2
	One path is composed of: BB3, BB2, 

	BB3 is control dependent on BB2!!

****************************************

Currently studying the control dependencies of BB2
BB2 is not control dependent on BB1!!


===================================================


The entire recurisve control dependencies is:

****************************************
	BB1:
Has no control dependencies!!


****************************************
	BB2:
Has no control dependencies!!


****************************************
	BB3:
2,


****************************************
	BB4:
Has no control dependencies!!


****************************************
	BB5:
Has no control dependencies!!

