

*******************************************************
	Starting a new LSQ!!!!



	Inside is_common_loop with BB2 and BB3!

Both BBs are in the same loop!!


	Inside is_common_loop with BB2 and BB3!

Both BBs are in the same loop!!


	Inside is_common_loop with BB2 and BB3!

Both BBs are in the same loop!!


	Inside is_common_loop with BB2 and BB3!

Both BBs are in the same loop!!

Printing the predecessors of a LSQ enode:	0 in BB2, 0 in BB2, 0 in BB3, 0 in BB3, 

***********************************************************

Printing the details of all Groups in the G graph


***********************************************************

	 For Group with first_bb_idx = 2

The first_bb_idx of Predecessor Groups are:  3, 

The first_bb_idx of Successor Groups are:  3, 



***********************************************************

	 For Group with first_bb_idx = 3

The first_bb_idx of Predecessor Groups are:  2, 

The first_bb_idx of Successor Groups are:  2, 



	From inside applyGSA_Loops_simplified, just added a PHi_c in BB2
