

*******************************************************
	Starting a new LSQ!!!!



============================================

The control dependencies before modifications are:  
ProducerBB: BB4  has the following modified control dependencies:     Has no modified control dependencies!!

ConsumerBB: BB2  has the following modified control dependencies:     Has no modified control dependencies!!



*****************************************


	New (Producer,Consumer) pair:
ProducerBB: BB4  has the following modified control dependencies:     Has no modified control dependencies!!

ConsumerBB: BB2  has the following modified control dependencies:     Has no modified control dependencies!!


*******************************************

Found 1 paths
Printing path number 0 details
2 -> 1 -> 

*******************************************

Found 1 paths
Printing path number 0 details
4 -> 3 -> 2 -> 1 -> 


###########################################################



	Let's check what came out!!


No need to insert a GENERATE!!


============================================

The control dependencies before modifications are:  
ProducerBB: BB2  has the following modified control dependencies:     Has no modified control dependencies!!

ConsumerBB: BB4  has the following modified control dependencies:     Has no modified control dependencies!!



*****************************************


	New (Producer,Consumer) pair:
ProducerBB: BB2  has the following modified control dependencies:     Has no modified control dependencies!!

ConsumerBB: BB4  has the following modified control dependencies:     Has no modified control dependencies!!


*******************************************

Found 1 paths
Printing path number 0 details
4 -> 3 -> 2 -> 1 -> 

*******************************************

Found 1 paths
Printing path number 0 details
2 -> 1 -> 


###########################################################



	Let's check what came out!!


No need to insert a GENERATE!!
