

*********************************************************************
BB1 dominates the following BBs
BB2, BB3, BB4, BB5, BB6, BB7, 

*********************************************************************
BB2 dominates the following BBs
BB3, BB4, BB5, BB6, BB7, 

*********************************************************************
BB3 dominates the following BBs
BB4, BB5, BB6, BB7, 

*********************************************************************
BB4 dominates the following BBs
BB5, BB6, BB7, 

*********************************************************************
BB5 dominates the following BBs
BB6, BB7, 

*********************************************************************
BB6 dominates the following BBs
BB7, 

*********************************************************************
BB7 dominates the following BBs
