

*******************************************************
	Starting a new LSQ!!!!



	Inside is_common_loop with BB3 and BB6!



	Inside is_common_loop with BB3 and BB6!



	Inside is_common_loop with BB3 and BB6!


Printing the predecessors of a LSQ enode:	0 in BB3, 0 in BB3, 0 in BB6, 0 in BB6, 

***********************************************************

Printing the details of all Groups in the G graph


***********************************************************

	 For Group with first_bb_idx = 3

The first_bb_idx of Predecessor Groups are:   NOTHING!
The first_bb_idx of Successor Groups are:  6, 



***********************************************************

	 For Group with first_bb_idx = 6

The first_bb_idx of Predecessor Groups are:  3, 

The first_bb_idx of Successor Groups are:   NOTHING!
