#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jun 25 11:57:54 2023
# Process ID: 6095
# Current directory: /home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1465.832 ; gain = 0.000 ; free physical = 4246 ; free virtual = 9727
INFO: [Device 21-403] Loading part xc7k160tfbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1777.742 ; gain = 0.000 ; free physical = 3859 ; free virtual = 9341
INFO: [Netlist 29-17] Analyzing 389 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'bd_0_wrapper' is not ideal for floorplanning, since the cellview 'bd_0_hls_inst_0_loop_imperfect' defined in file 'bd_0_hls_inst_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.715 ; gain = 0.000 ; free physical = 3294 ; free virtual = 8776
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 2368.715 ; gain = 902.883 ; free physical = 3294 ; free virtual = 8776
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dynamatic/opt/xilinx/Vivado/2019.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2392.594 ; gain = 8.004 ; free physical = 3285 ; free virtual = 8767

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 10c287ad5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.594 ; gain = 0.000 ; free physical = 3285 ; free virtual = 8767

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10c287ad5

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2547.562 ; gain = 0.000 ; free physical = 3195 ; free virtual = 8677
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c780258f

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2547.562 ; gain = 0.000 ; free physical = 3195 ; free virtual = 8677
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 99fb5fbb

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2547.562 ; gain = 0.000 ; free physical = 3195 ; free virtual = 8677
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 99fb5fbb

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2547.562 ; gain = 0.000 ; free physical = 3195 ; free virtual = 8677
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 99fb5fbb

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2547.562 ; gain = 0.000 ; free physical = 3195 ; free virtual = 8677
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 99fb5fbb

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2547.562 ; gain = 0.000 ; free physical = 3195 ; free virtual = 8677
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.562 ; gain = 0.000 ; free physical = 3195 ; free virtual = 8677
Ending Logic Optimization Task | Checksum: 131c04232

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2547.562 ; gain = 0.000 ; free physical = 3195 ; free virtual = 8677

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.096 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 131c04232

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3182 ; free virtual = 8666
Ending Power Optimization Task | Checksum: 131c04232

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:01 . Memory (MB): peak = 2711.301 ; gain = 163.738 ; free physical = 3187 ; free virtual = 8672

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 131c04232

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3187 ; free virtual = 8672

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3187 ; free virtual = 8672
Ending Netlist Obfuscation Task | Checksum: 131c04232

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3187 ; free virtual = 8672
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3187 ; free virtual = 8672
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Coretcl 2-168] The results of DRC are in file /home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3178 ; free virtual = 8664
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 72ade1fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3178 ; free virtual = 8664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3178 ; free virtual = 8664

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3fb81f1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3174 ; free virtual = 8660

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f56bc04f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3168 ; free virtual = 8654

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f56bc04f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3168 ; free virtual = 8654
Phase 1 Placer Initialization | Checksum: f56bc04f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3167 ; free virtual = 8653

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10d6cdfaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3164 ; free virtual = 8650

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 108 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 30 nets or cells. Created 0 new cell, deleted 30 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3156 ; free virtual = 8642

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             30  |                    30  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             30  |                    30  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16501998c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3156 ; free virtual = 8642
Phase 2.2 Global Placement Core | Checksum: 1214b9cfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3156 ; free virtual = 8642
Phase 2 Global Placement | Checksum: 1214b9cfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3158 ; free virtual = 8644

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19394371d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3158 ; free virtual = 8644

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20540e167

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3156 ; free virtual = 8642

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22cd634ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3156 ; free virtual = 8642

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 253f1135c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3156 ; free virtual = 8642

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1887802f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3151 ; free virtual = 8637

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e4e5a473

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3151 ; free virtual = 8637

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22678d899

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3151 ; free virtual = 8637
Phase 3 Detail Placement | Checksum: 22678d899

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3151 ; free virtual = 8637

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14f1567cb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14f1567cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3149 ; free virtual = 8635
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.529. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 184afcc61

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3148 ; free virtual = 8635
Phase 4.1 Post Commit Optimization | Checksum: 184afcc61

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3148 ; free virtual = 8635

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 184afcc61

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3149 ; free virtual = 8636

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 184afcc61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3151 ; free virtual = 8637

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3151 ; free virtual = 8637
Phase 4.4 Final Placement Cleanup | Checksum: 181da0be8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3151 ; free virtual = 8637
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 181da0be8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3151 ; free virtual = 8637
Ending Placer Task | Checksum: 1131acc72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3151 ; free virtual = 8637
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3161 ; free virtual = 8648
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3161 ; free virtual = 8648
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3152 ; free virtual = 8650
INFO: [Common 17-1381] The checkpoint '/home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3150 ; free virtual = 8638
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3160 ; free virtual = 8648
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3130 ; free virtual = 8618
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2711.301 ; gain = 0.000 ; free physical = 3117 ; free virtual = 8617
INFO: [Common 17-1381] The checkpoint '/home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: bc05045f ConstDB: 0 ShapeSum: 5715c813 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_in_q1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_in_q1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "addr_out_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "addr_out_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: ff2fd54f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2793.258 ; gain = 81.957 ; free physical = 2813 ; free virtual = 8313
Post Restoration Checksum: NetGraph: 6c6e5a36 NumContArr: 92c17b19 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff2fd54f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2816.070 ; gain = 104.770 ; free physical = 2815 ; free virtual = 8315

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ff2fd54f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2816.070 ; gain = 104.770 ; free physical = 2810 ; free virtual = 8309

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ff2fd54f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2816.070 ; gain = 104.770 ; free physical = 2810 ; free virtual = 8309
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1051d68da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2816.070 ; gain = 104.770 ; free physical = 2807 ; free virtual = 8307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.702  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 117353d60

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2816.070 ; gain = 104.770 ; free physical = 2805 ; free virtual = 8304

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5203
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5203
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19aef6d06

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2819 ; free virtual = 8321

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 426
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25d38a664

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2814 ; free virtual = 8317
Phase 4 Rip-up And Reroute | Checksum: 25d38a664

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2814 ; free virtual = 8317

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 25d38a664

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2814 ; free virtual = 8317

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25d38a664

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2814 ; free virtual = 8317
Phase 5 Delay and Skew Optimization | Checksum: 25d38a664

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2814 ; free virtual = 8317

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22fce40de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2814 ; free virtual = 8317
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=0.129  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22fce40de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2814 ; free virtual = 8317
Phase 6 Post Hold Fix | Checksum: 22fce40de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2814 ; free virtual = 8317

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.42089 %
  Global Horizontal Routing Utilization  = 0.496505 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 274c726f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2814 ; free virtual = 8317

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 274c726f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2814 ; free virtual = 8316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26c9f2f8f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2814 ; free virtual = 8317

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.119  | TNS=0.000  | WHS=0.129  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26c9f2f8f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2817.074 ; gain = 105.773 ; free physical = 2815 ; free virtual = 8318
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2825.980 ; gain = 114.680 ; free physical = 2824 ; free virtual = 8326

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 2825.980 ; gain = 114.680 ; free physical = 2823 ; free virtual = 8326
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.980 ; gain = 0.000 ; free physical = 2823 ; free virtual = 8326
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2825.980 ; gain = 0.000 ; free physical = 2811 ; free virtual = 8327
INFO: [Common 17-1381] The checkpoint '/home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Coretcl 2-168] The results of DRC are in file /home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 80 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 80 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.980 ; gain = 0.000 ; free physical = 2747 ; free virtual = 8265
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2825.980 ; gain = 0.000 ; free physical = 2749 ; free virtual = 8278
INFO: [Common 17-1381] The checkpoint '/home/dynamatic/bnn/proj_loop_imperfect/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file bd_0_wrapper_timing_summary_postroute_physopted.rpt -pb bd_0_wrapper_timing_summary_postroute_physopted.pb -rpx bd_0_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_postroute_physopted.rpt -pb bd_0_wrapper_bus_skew_postroute_physopted.pb -rpx bd_0_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Common 17-206] Exiting Vivado at Sun Jun 25 11:59:16 2023...
