
****************************************

Currently studying the control dependencies of BB6
BB6 is not control dependent on BB1!!
BB6 is not control dependent on BB2!!
BB6 is not control dependent on BB3!!
BB6 is not control dependent on BB4!!
BB6 is not control dependent on BB5!!

****************************************

Currently studying the control dependencies of BB5

There are 2 paths between BB5 and BB1

The size of path 0 is 4
	One path is composed of: BB5, BB3, BB2, BB1, 

The size of path 1 is 5
	One path is composed of: BB5, BB4, BB3, BB2, BB1, 

	BB5 is control dependent on BB1!!
BB5 is not control dependent on BB2!!
BB5 is not control dependent on BB3!!
BB5 is not control dependent on BB4!!

****************************************

Currently studying the control dependencies of BB4

There are 1 paths between BB4 and BB1

The size of path 0 is 4
	One path is composed of: BB4, BB3, BB2, BB1, 

There are 1 paths between BB4 and BB2

The size of path 0 is 3
	One path is composed of: BB4, BB3, BB2, 

There are 1 paths between BB4 and BB3

The size of path 0 is 2
	One path is composed of: BB4, BB3, 

	BB4 is control dependent on BB3!!

****************************************

Currently studying the control dependencies of BB3

There are 1 paths between BB3 and BB1

The size of path 0 is 3
	One path is composed of: BB3, BB2, BB1, 

	BB3 is control dependent on BB1!!
BB3 is not control dependent on BB2!!

****************************************

Currently studying the control dependencies of BB2

There are 1 paths between BB2 and BB1

The size of path 0 is 2
	One path is composed of: BB2, BB1, 

	BB2 is control dependent on BB1!!


===================================================


The entire recurisve control dependencies is:

****************************************
	BB1:
Has no control dependencies!!


****************************************
	BB2:
1,


****************************************
	BB3:
1,


****************************************
	BB4:
3,1,


****************************************
	BB5:
1,


****************************************
	BB6:
Has no control dependencies!!

