

======================================================


Consumer of type type = "Fork!!


	New (Producer,Consumer) pair: (BB3, BB4)

*******************************************

Found 1 paths
Printing path number 0 details
4 -> 3 -> 2 -> 1 -> 

*******************************************

Found 1 paths
Printing path number 0 details
3 -> 2 -> 1 -> 


======================================================


Consumer of type type = "Mux!!


	New (Producer,Consumer) pair: (BB3, BB4)

*******************************************

Found 1 paths
Printing path number 0 details
4 -> 3 -> 2 -> 1 -> 

*******************************************

Found 1 paths
Printing path number 0 details
3 -> 2 -> 1 -> 
