

*********************************************************************
BB1 dominates the following BBs
BB2, BB3, BB4, BB5, BB6, 

*********************************************************************
BB2 dominates the following BBs
BB3, BB4, BB5, 

*********************************************************************
BB3 dominates the following BBs
BB4, BB5, 

*********************************************************************
BB4 dominates the following BBs


*********************************************************************
BB5 dominates the following BBs


*********************************************************************
BB6 dominates the following BBs
