

*******************************************************
	Starting a new LSQ!!!!



	Inside is_common_loop with BB3 and BB4!

Both BBs are in the same loop!!

Printing the predecessors of a LSQ enode:	0 in BB3, 0 in BB4, 

***********************************************************

Printing the details of all Groups in the G graph


***********************************************************

	 For Group with first_bb_idx = 3

The first_bb_idx of Predecessor Groups are:  4, 

The first_bb_idx of Successor Groups are:  4, 



***********************************************************

	 For Group with first_bb_idx = 4

The first_bb_idx of Predecessor Groups are:  3, 

The first_bb_idx of Successor Groups are:  3, 



	From inside applyGSA_Loops_simplified, just added a PHi_c in BB3
