
********* Inside get_binary_string_minterms *******************
	Printing the minterms_only_in_binary with dontcare bits:
0

**********************************************


Printing the funct_vec of the expression initially
not C4 &  + 



Inside hasMultipleVariables!

The list of var_index of these variables is: 
3, 
The size of present_variables is: 1
Leaving hasMultipleVariables!

Not many variables to do Shannon's!

********* Inside get_binary_string_minterms *******************
	Printing the minterms_only_in_binary with dontcare bits:
0

**********************************************


Printing the funct_vec of the expression initially
not C4 &  + 



Inside hasMultipleVariables!

The list of var_index of these variables is: 
3, 
The size of present_variables is: 1
Leaving hasMultipleVariables!

Not many variables to do Shannon's!
