

======================================================


Consumer of type type = "Fork!!


	New (Producer,Consumer) pair: (BB4, BB5)

*******************************************

Found 1 paths
Printing path number 0 details
5 -> 4 -> 3 -> 2 -> 1 -> 

*******************************************

Found 1 paths
Printing path number 0 details
4 -> 3 -> 2 -> 1 -> 


======================================================


Consumer of type type = "Mux!!


	New (Producer,Consumer) pair: (BB4, BB5)

*******************************************

Found 1 paths
Printing path number 0 details
5 -> 4 -> 3 -> 2 -> 1 -> 

*******************************************

Found 1 paths
Printing path number 0 details
4 -> 3 -> 2 -> 1 -> 
