

*********************************************************************
BB1 dominates the following BBs
BB2, BB3, BB4, BB5, BB6, BB7, BB8, BB9, 

*********************************************************************
BB2 dominates the following BBs
BB3, BB4, BB5, BB6, BB7, BB8, BB9, 

*********************************************************************
BB3 dominates the following BBs
BB4, BB5, BB6, BB7, BB8, BB9, 

*********************************************************************
BB4 dominates the following BBs
BB5, BB6, BB7, BB8, BB9, 

*********************************************************************
BB5 dominates the following BBs


*********************************************************************
BB6 dominates the following BBs
BB7, BB8, BB9, 

*********************************************************************
BB7 dominates the following BBs
BB8, BB9, 

*********************************************************************
BB8 dominates the following BBs
BB9, 

*********************************************************************
BB9 dominates the following BBs
