
	Printing the indices of the loop's condition!
	BB6, 

*******************************************

Found 3 paths
Printing path number 0 details
4 -> 3 -> 2 -> 8 -> 7 -> 6 -> 5 -> 
Printing path number 1 details
4 -> 3 -> 7 -> 6 -> 5 -> 
Printing path number 2 details
4 -> 6 -> 5 -> 

	ISSUE: need to fix the calculated loop exit condition!!

		 Printing the SOP of the SUPP in this case! The condition is opposite to SUPPRESS!!:
 C6 &  + 


	Inside applyShannon

********* Inside get_binary_string_minterms *******************
	Printing the minterms_only_in_binary with dontcare bits:
1

	Printing the f_supp after converting it to string
1 + 


**********************************************


Printing the funct_vec of the expression initially
C6 &  + 



Inside hasMultipleVariables!

The list of var_index of these variables is: 
5, 
The size of present_variables is: 1
Leaving hasMultipleVariables!

Not many variables to do Shannon's!

F_SUPP is a single condition!!
	The condition is not inverted!!
