#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jun 25 13:45:45 2023
# Process ID: 9893
# Current directory: /home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1
# Command line: vivado -log bd_0_hls_inst_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0_hls_inst_0.tcl
# Log file: /home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.vds
# Journal file: /home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_0_hls_inst_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1500.848 ; gain = 35.016 ; free physical = 4144 ; free virtual = 9939
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dynamatic/opt/xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top bd_0_hls_inst_0 -part xc7k160tfbg484-1 -directive sdx_optimization_effort_high -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tfbg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9921 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1985.191 ; gain = 201.684 ; free physical = 3607 ; free virtual = 9392
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_0_hls_inst_0' [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'loop_imperfect' [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect.v:12]
	Parameter ap_ST_fsm_state1 bound to: 1 - type: integer 
	Parameter ap_ST_fsm_state2 bound to: 2 - type: integer 
	Parameter ap_ST_fsm_state3 bound to: 4 - type: integer 
	Parameter ap_ST_fsm_state4 bound to: 8 - type: integer 
	Parameter ap_ST_fsm_state5 bound to: 16 - type: integer 
	Parameter ap_ST_fsm_state6 bound to: 32 - type: integer 
	Parameter ap_ST_fsm_state7 bound to: 64 - type: integer 
	Parameter ap_ST_fsm_state8 bound to: 128 - type: integer 
	Parameter ap_ST_fsm_state9 bound to: 256 - type: integer 
	Parameter ap_ST_fsm_state10 bound to: 512 - type: integer 
	Parameter ap_ST_fsm_state11 bound to: 1024 - type: integer 
	Parameter ap_ST_fsm_state12 bound to: 2048 - type: integer 
	Parameter ap_ST_fsm_state13 bound to: 4096 - type: integer 
	Parameter ap_ST_fsm_state14 bound to: 8192 - type: integer 
	Parameter ap_ST_fsm_state15 bound to: 16384 - type: integer 
	Parameter ap_ST_fsm_state16 bound to: 32768 - type: integer 
	Parameter ap_ST_fsm_state17 bound to: 65536 - type: integer 
	Parameter ap_ST_fsm_state18 bound to: 131072 - type: integer 
	Parameter ap_ST_fsm_state19 bound to: 262144 - type: integer 
	Parameter ap_ST_fsm_state20 bound to: 524288 - type: integer 
	Parameter ap_ST_fsm_state21 bound to: 1048576 - type: integer 
	Parameter ap_ST_fsm_state22 bound to: 2097152 - type: integer 
	Parameter ap_ST_fsm_state23 bound to: 4194304 - type: integer 
	Parameter ap_ST_fsm_state24 bound to: 8388608 - type: integer 
	Parameter ap_ST_fsm_state25 bound to: 16777216 - type: integer 
	Parameter ap_ST_fsm_state26 bound to: 33554432 - type: integer 
	Parameter ap_ST_fsm_state27 bound to: 67108864 - type: integer 
	Parameter ap_ST_fsm_state28 bound to: 134217728 - type: integer 
	Parameter ap_ST_fsm_state29 bound to: 268435456 - type: integer 
	Parameter ap_ST_fsm_state30 bound to: 536870912 - type: integer 
	Parameter ap_ST_fsm_state31 bound to: 1073741824 - type: integer 
	Parameter ap_ST_fsm_state32 bound to: -2147483648 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect.v:85]
INFO: [Synth 8-6157] synthesizing module 'loop_imperfect_mubkb' [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:35]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 5 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'loop_imperfect_mubkb_MulnS_0' [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:8]
INFO: [Synth 8-6155] done synthesizing module 'loop_imperfect_mubkb_MulnS_0' (1#1) [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:8]
INFO: [Synth 8-6155] done synthesizing module 'loop_imperfect_mubkb' (2#1) [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:35]
INFO: [Synth 8-6155] done synthesizing module 'loop_imperfect' (3#1) [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect.v:12]
INFO: [Synth 8-6155] done synthesizing module 'bd_0_hls_inst_0' (4#1) [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:58]
WARNING: [Synth 8-3331] design loop_imperfect_mubkb has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2049.910 ; gain = 266.402 ; free physical = 3640 ; free virtual = 9426
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2052.879 ; gain = 269.371 ; free physical = 3637 ; free virtual = 9422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2052.879 ; gain = 269.371 ; free physical = 3637 ; free virtual = 9422
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2052.879 ; gain = 0.000 ; free physical = 3630 ; free virtual = 9415
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/loop_imperfect_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/loop_imperfect_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.602 ; gain = 0.000 ; free physical = 3542 ; free virtual = 9328
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2156.602 ; gain = 0.000 ; free physical = 3542 ; free virtual = 9328
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2156.602 ; gain = 373.094 ; free physical = 3611 ; free virtual = 9397
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tfbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2156.602 ; gain = 373.094 ; free physical = 3611 ; free virtual = 9397
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2156.602 ; gain = 373.094 ; free physical = 3614 ; free virtual = 9400
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'b_load_reg_240_reg' and it is trimmed from '32' to '10' bits. [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect.v:250]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2156.602 ; gain = 373.094 ; free physical = 3604 ; free virtual = 9390
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 8     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 37    
	               10 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  33 Input     32 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module loop_imperfect_mubkb_MulnS_0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
+---Multipliers : 
	                32x32  Multipliers := 1     
Module loop_imperfect 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 8     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  33 Input     32 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg[31:0]' into 'loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg[31:0]' [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
INFO: [Synth 8-4471] merging register 'loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg[31:0]' into 'loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg[31:0]' [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
INFO: [Synth 8-4471] merging register 'loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg[31:0]' into 'loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg[31:0]' [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
INFO: [Synth 8-4471] merging register 'loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg[31:0]' into 'loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg[31:0]' [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
INFO: [Synth 8-4471] merging register 'loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg[31:0]' into 'loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg[31:0]' [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:23]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:29]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:22]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:29]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:22]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:29]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:22]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:29]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:22]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:29]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:22]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:29]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:22]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:28]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:29]
WARNING: [Synth 8-6014] Unused sequential element loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg was removed.  [/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.srcs/sources_1/bd/bd_0/ipshared/f75e/hdl/verilog/loop_imperfect_mubkb.v:22]
DSP Report: Generating DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg, operation Mode is: (A2*B2)'.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg, operation Mode is: (PCIN>>17)+(A2*B2)'.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/b_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg, operation Mode is: (PCIN+(A''*B2)')'.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg, operation Mode is: (A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg, operation Mode is: (PCIN>>17)+(A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/b_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg, operation Mode is: (PCIN+(A''*B'')')'.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg, operation Mode is: (A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg, operation Mode is: (PCIN>>17)+(A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/b_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg, operation Mode is: (PCIN+(A''*B'')')'.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U3/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg, operation Mode is: (A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg, operation Mode is: (PCIN>>17)+(A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/b_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg, operation Mode is: (PCIN+(A''*B'')')'.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U4/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg, operation Mode is: (A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg, operation Mode is: (PCIN>>17)+(A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/b_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg, operation Mode is: (PCIN+(A''*B'')')'.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U5/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg, operation Mode is: (A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg, operation Mode is: (PCIN>>17)+(A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/b_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg, operation Mode is: (PCIN+(A''*B'')')'.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U6/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg, operation Mode is: (A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: operator loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg, operation Mode is: (PCIN>>17)+(A''*B2)'.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/b_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: operator loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg.
DSP Report: Generating DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg, operation Mode is: (PCIN+(A''*B'')')'.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/a_reg0_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff0_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: register loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff1_reg is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
DSP Report: operator loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/tmp_product is absorbed into DSP loop_imperfect_mubkb_U7/loop_imperfect_mubkb_MulnS_0_U/buff2_reg.
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[31]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[30]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[29]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[28]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[27]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[26]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[25]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[24]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[23]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[22]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[21]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[20]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[19]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[18]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[17]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[16]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[15]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[14]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[13]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[12]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[11]
WARNING: [Synth 8-3331] design loop_imperfect has unconnected port b_q0[10]
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[47]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[46]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[45]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[44]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[43]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[42]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[41]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[40]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[39]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[38]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[37]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[36]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[35]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[34]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[33]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[32]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[31]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[30]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[29]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[28]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[27]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[26]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[25]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[24]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[23]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[22]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[21]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[20]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[19]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[18]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[17]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[47]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[46]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[45]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[44]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[43]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[42]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[41]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[40]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[39]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[38]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[37]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[36]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[35]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[34]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[33]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[32]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[31]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[30]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[29]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[28]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[27]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[26]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[25]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[24]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[23]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[22]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[21]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[20]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[19]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[18]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U1/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[17]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[47]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[46]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[45]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[44]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[43]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[42]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[41]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[40]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[39]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[38]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[37]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[36]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[35]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[34]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[33]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[32]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[31]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[30]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[29]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[28]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[27]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[26]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[25]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[24]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[23]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[22]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[21]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[20]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[19]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[18]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff1_reg[17]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[47]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[46]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[45]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[44]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[43]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[42]) is unused and will be removed from module loop_imperfect.
WARNING: [Synth 8-3332] Sequential element (loop_imperfect_mubkb_U2/loop_imperfect_mubkb_MulnS_0_U/buff2_reg[41]) is unused and will be removed from module loop_imperfect.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2156.602 ; gain = 373.094 ; free physical = 3591 ; free virtual = 9380
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+---------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping          | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|loop_imperfect | (A2*B2)'             | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|loop_imperfect | (PCIN>>17)+(A2*B2)'  | 18     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (PCIN+(A''*B2)')'    | 18     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (A''*B2)'            | 18     | 18     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 0    | 
|loop_imperfect | (PCIN>>17)+(A''*B2)' | 18     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (PCIN+(A''*B'')')'   | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (A''*B2)'            | 18     | 18     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 0    | 
|loop_imperfect | (PCIN>>17)+(A''*B2)' | 18     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (PCIN+(A''*B'')')'   | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (A''*B2)'            | 18     | 18     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 0    | 
|loop_imperfect | (PCIN>>17)+(A''*B2)' | 18     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (PCIN+(A''*B'')')'   | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (A''*B2)'            | 18     | 18     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 0    | 
|loop_imperfect | (PCIN>>17)+(A''*B2)' | 18     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (PCIN+(A''*B'')')'   | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (A''*B2)'            | 18     | 18     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 0    | 
|loop_imperfect | (PCIN>>17)+(A''*B2)' | 18     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (PCIN+(A''*B'')')'   | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (A''*B2)'            | 18     | 18     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 0    | 
|loop_imperfect | (PCIN>>17)+(A''*B2)' | 18     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 1    | 
|loop_imperfect | (PCIN+(A''*B'')')'   | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
+---------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2156.602 ; gain = 373.094 ; free physical = 3428 ; free virtual = 9217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2156.602 ; gain = 373.094 ; free physical = 3425 ; free virtual = 9215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2174.625 ; gain = 391.117 ; free physical = 3415 ; free virtual = 9204
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2189.500 ; gain = 405.992 ; free physical = 3414 ; free virtual = 9204
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2189.500 ; gain = 405.992 ; free physical = 3414 ; free virtual = 9204
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2189.500 ; gain = 405.992 ; free physical = 3414 ; free virtual = 9204
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2189.500 ; gain = 405.992 ; free physical = 3414 ; free virtual = 9204
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2189.500 ; gain = 405.992 ; free physical = 3414 ; free virtual = 9204
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2189.500 ; gain = 405.992 ; free physical = 3414 ; free virtual = 9204
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    64|
|2     |DSP48E1_1 |     1|
|3     |DSP48E1_2 |     6|
|4     |DSP48E1_4 |     7|
|5     |DSP48E1_5 |     6|
|6     |DSP48E1_6 |     1|
|7     |LUT1      |    26|
|8     |LUT2      |     4|
|9     |LUT3      |    15|
|10    |LUT4      |     2|
|11    |LUT5      |     2|
|12    |LUT6      |     5|
|13    |FDRE      |   314|
|14    |FDSE      |     1|
+------+----------+------+

Report Instance Areas: 
+------+-------------------------------------+--------------------------------+------+
|      |Instance                             |Module                          |Cells |
+------+-------------------------------------+--------------------------------+------+
|1     |top                                  |                                |   454|
|2     |  inst                               |loop_imperfect                  |   454|
|3     |    loop_imperfect_mubkb_U1          |loop_imperfect_mubkb            |    60|
|4     |      loop_imperfect_mubkb_MulnS_0_U |loop_imperfect_mubkb_MulnS_0_11 |    60|
|5     |    loop_imperfect_mubkb_U2          |loop_imperfect_mubkb_0          |    47|
|6     |      loop_imperfect_mubkb_MulnS_0_U |loop_imperfect_mubkb_MulnS_0_10 |    47|
|7     |    loop_imperfect_mubkb_U3          |loop_imperfect_mubkb_1          |    48|
|8     |      loop_imperfect_mubkb_MulnS_0_U |loop_imperfect_mubkb_MulnS_0_9  |    48|
|9     |    loop_imperfect_mubkb_U4          |loop_imperfect_mubkb_2          |    52|
|10    |      loop_imperfect_mubkb_MulnS_0_U |loop_imperfect_mubkb_MulnS_0_8  |    52|
|11    |    loop_imperfect_mubkb_U5          |loop_imperfect_mubkb_3          |    46|
|12    |      loop_imperfect_mubkb_MulnS_0_U |loop_imperfect_mubkb_MulnS_0_7  |    46|
|13    |    loop_imperfect_mubkb_U6          |loop_imperfect_mubkb_4          |    47|
|14    |      loop_imperfect_mubkb_MulnS_0_U |loop_imperfect_mubkb_MulnS_0_6  |    47|
|15    |    loop_imperfect_mubkb_U7          |loop_imperfect_mubkb_5          |    48|
|16    |      loop_imperfect_mubkb_MulnS_0_U |loop_imperfect_mubkb_MulnS_0    |    48|
+------+-------------------------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2189.500 ; gain = 405.992 ; free physical = 3414 ; free virtual = 9204
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 490 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2189.500 ; gain = 302.270 ; free physical = 3475 ; free virtual = 9264
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2189.508 ; gain = 405.992 ; free physical = 3476 ; free virtual = 9265
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.508 ; gain = 0.000 ; free physical = 3544 ; free virtual = 9333
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.469 ; gain = 0.000 ; free physical = 3488 ; free virtual = 9278
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 157 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2192.469 ; gain = 657.902 ; free physical = 3646 ; free virtual = 9435
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.469 ; gain = 0.000 ; free physical = 3646 ; free virtual = 9435
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_0_hls_inst_0, cache-ID = f683047af6131024
INFO: [Coretcl 2-1174] Renamed 15 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.469 ; gain = 0.000 ; free physical = 3647 ; free virtual = 9438
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/dynamatic/vecTrans/proj_loop_imperfect/solution1/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_0_hls_inst_0_utilization_synth.rpt -pb bd_0_hls_inst_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun 25 13:46:31 2023...
