+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/checkBits_29_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/bypassInitiated_30_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/checkBits_30_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/storeQ/storeCompleted_17_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/bypassInitiated_28_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/checkBits_17_reg/D|
|                      clk |                      clk |                                                                     c_LSQ_A/loadQ/bypassInitiated_2_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/bypassInitiated_19_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/checkBits_25_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/storeQ/storeCompleted_19_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/bypassInitiated_17_reg/D|
|                      clk |                      clk |                                                         fork_6/generateBlocks[5].regblock/reg_value_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/checkBits_12_reg/D|
|                      clk |                      clk |                                                         fork_6/generateBlocks[6].regblock/reg_value_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/bypassInitiated_18_reg/D|
|                      clk |                      clk |                                                        forkC_4/generateBlocks[7].regblock/reg_value_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/checkBits_27_reg/D|
|                      clk |                      clk |                                                         fork_6/generateBlocks[4].regblock/reg_value_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/checkBits_15_reg/D|
|                      clk |                      clk |                                                         fork_6/generateBlocks[3].regblock/reg_value_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/checkBits_22_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/storeQ/checkBits_0_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/storeQ/checkBits_2_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/bypassInitiated_21_reg/D|
|                      clk |                      clk |                                                        forkC_4/generateBlocks[2].regblock/reg_value_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/storeQ/checkBits_7_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/addrKnown_30_reg/D|
|                      clk |                      clk |                                                                           c_LSQ_A/loadQ/checkBits_7_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/checkBits_20_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/checkBits_22_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/checkBits_12_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/checkBits_28_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/checkBits_16_reg/D|
|                      clk |                      clk |                                                                                 Buffer_11/fifo/Full_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/storeQ/checkBits_3_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/checkBits_28_reg/D|
|                      clk |                      clk |                                                                                 Buffer_6/fifo/Empty_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/storeQ/checkBits_4_reg/D|
|                      clk |                      clk |                                                                           c_LSQ_A/loadQ/addrKnown_8_reg/D|
|                      clk |                      clk |                                                                                  Buffer_2/fifo/Full_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/checkBits_26_reg/D|
|                      clk |                      clk |                                                                               Buffer_6/fifo/Tail_reg[0]/D|
|                      clk |                      clk |                                                                               Buffer_6/fifo/Head_reg[2]/D|
|                      clk |                      clk |                                                                     c_LSQ_A/loadQ/bypassInitiated_9_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/checkBits_14_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/checkBits_16_reg/D|
|                      clk |                      clk |                                                                     c_LSQ_A/loadQ/bypassInitiated_1_reg/D|
|                      clk |                      clk |                                                                     c_LSQ_A/storeQ/addrKnown_18_reg_rep/D|
|                      clk |                      clk |                                                         fork_0/generateBlocks[1].regblock/reg_value_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/checkBits_11_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/addrKnown_27_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/checkBits_10_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/bypassInitiated_10_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/bypassInitiated_15_reg/D|
|                      clk |                      clk |                                                                   c_LSQ_A/loadQ/allocatedEntries_25_reg/D|
|                      clk |                      clk |                                                                   c_LSQ_A/loadQ/allocatedEntries_16_reg/D|
|                      clk |                      clk |                                                                                 Buffer_13/fifo/Full_reg/D|
|                      clk |                      clk |                                                                c_LSQ_A/STORE_DATA_PORT_LSQ_A/cnt_reg[5]/D|
|                      clk |                      clk |                                                                   c_LSQ_A/storeQ/allocatedEntries_1_reg/D|
|                      clk |                      clk |                                                                         Buffer_1/oehb1/data_reg_reg[29]/D|
|                      clk |                      clk |                                                                         Buffer_1/oehb1/data_reg_reg[25]/D|
|                      clk |                      clk |                                                                               Buffer_6/fifo/Head_reg[0]/D|
|                      clk |                      clk |                                                                               Buffer_6/fifo/Head_reg[1]/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/addrKnown_17_reg/D|
|                      clk |                      clk |                                                                  c_LSQ_A/storeQ/allocatedEntries_26_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/allocatedEntries_3_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/loadQ/addrKnown_16_reg/D|
|                      clk |                      clk |                                                                     c_LSQ_A/loadQ/bypassInitiated_3_reg/D|
|                      clk |                      clk |                                                                   c_LSQ_A/loadQ/allocatedEntries_10_reg/D|
|                      clk |                      clk |                                                                     c_LSQ_A/storeQ/addrKnown_14_reg_rep/D|
|                      clk |                      clk |                                                                              Buffer_11/fifo/Head_reg[1]/D|
|                      clk |                      clk |                                                                                Buffer_11/fifo/Empty_reg/D|
|                      clk |                      clk |                                                                c_LSQ_A/STORE_DATA_PORT_LSQ_A/cnt_reg[2]/D|
|                      clk |                      clk |                                                                c_LSQ_A/STORE_DATA_PORT_LSQ_A/cnt_reg[4]/D|
|                      clk |                      clk |                                                                                 Buffer_2/fifo/Empty_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/allocatedEntries_0_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/allocatedEntries_4_reg/D|
|                      clk |                      clk |                                                                  c_LSQ_A/storeQ/addrKnown_23_reg_rep__3/D|
|                      clk |                      clk |                                                                   c_LSQ_A/loadQ/allocatedEntries_18_reg/D|
|                      clk |                      clk |                                                                          Buffer_1/tehb1/data_reg_reg[3]/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/dataKnown_29_reg/D|
|                      clk |                      clk |                                                                          Buffer_1/oehb1/data_reg_reg[8]/D|
|                      clk |                      clk |                                                                   c_LSQ_A/loadQ/allocatedEntries_27_reg/D|
|                      clk |                      clk |                                                                   c_LSQ_A/loadQ/allocatedEntries_19_reg/D|
|                      clk |                      clk |                                                                  c_LSQ_A/storeQ/allocatedEntries_15_reg/D|
|                      clk |                      clk |                                                                          c_LSQ_A/storeQ/dataKnown_7_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/dataKnown_19_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/dataKnown_31_reg/D|
|                      clk |                      clk |                                                                  c_LSQ_A/storeQ/allocatedEntries_29_reg/D|
|                      clk |                      clk |                                                                          Buffer_1/tehb1/data_reg_reg[6]/D|
|                      clk |                      clk |                                                                    start_0/startBuff/tehb1/full_reg_reg/D|
|                      clk |                      clk |                                                                          Buffer_1/oehb1/data_reg_reg[4]/D|
|                      clk |                      clk |                                                                          Buffer_1/oehb1/data_reg_reg[9]/D|
|                      clk |                      clk |                                                                         Buffer_1/oehb1/data_reg_reg[28]/D|
|                      clk |                      clk |                                                                          Buffer_1/tehb1/data_reg_reg[5]/D|
|                      clk |                      clk |                                                                   c_LSQ_A/loadQ/allocatedEntries_28_reg/D|
|                      clk |                      clk |                                                                  c_LSQ_A/storeQ/allocatedEntries_11_reg/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/allocatedEntries_5_reg/D|
|                      clk |                      clk |                                                                c_LSQ_A/STORE_ADDR_PORT_LSQ_A/cnt_reg[1]/D|
|                      clk |                      clk |                                                                          Buffer_1/oehb1/data_reg_reg[2]/D|
|                      clk |                      clk |                                                                  c_LSQ_A/storeQ/allocatedEntries_13_reg/D|
|                      clk |                      clk |                                                                         c_LSQ_A/storeQ/dataKnown_16_reg/D|
|                      clk |                      clk |                                            mul_6/buff/gen_assignements[1].other_assignments.regs_reg[1]/D|
|                      clk |                      clk |                                                                          Buffer_1/tehb1/data_reg_reg[9]/D|
|                      clk |                      clk |                                                                   c_LSQ_A/loadQ/allocatedEntries_14_reg/D|
|                      clk |                      clk |                                                                   c_LSQ_A/storeQ/allocatedEntries_5_reg/D|
|                      clk |                      clk |                                                                          Buffer_1/oehb1/data_reg_reg[6]/D|
|                      clk |                      clk |                                                                                 Buffer_8/fifo/Empty_reg/D|
|                      clk |                      clk |                                                                         Buffer_1/oehb1/data_reg_reg[24]/D|
|                      clk |                      clk |                                                                   c_LSQ_A/loadQ/allocatedEntries_13_reg/D|
|                      clk |                      clk |                                            mul_8/buff/gen_assignements[1].other_assignments.regs_reg[1]/D|
|                      clk |                      clk |                                             mul_6/buff/gen_assignements[0].first_assignment.regs_reg[0]/D|
|                      clk |                      clk |                                            mul_8/buff/gen_assignements[2].other_assignments.regs_reg[2]/D|
|                      clk |                      clk |                                                                    c_LSQ_A/loadQ/allocatedEntries_1_reg/D|
|                      clk |                      clk |                                                                   c_LSQ_A/storeQ/allocatedEntries_4_reg/D|
|                      clk |                      clk |                                                                         Buffer_1/tehb1/data_reg_reg[12]/D|
|                      clk |                      clk |                                                                         Buffer_1/oehb1/data_reg_reg[14]/D|
|                      clk |                      clk |                                                                  c_LSQ_A/storeQ/allocatedEntries_10_reg/D|
|                      clk |                      clk |                                                                c_LSQ_A/STORE_ADDR_PORT_LSQ_A/cnt_reg[2]/D|
|                      clk |                      clk |                                                                         Buffer_1/oehb1/data_reg_reg[12]/D|
|                      clk |                      clk |                                                                          Buffer_1/tehb1/data_reg_reg[2]/D|
|                      clk |                      clk |                                                                                 Buffer_10/fifo/Full_reg/D|
|                      clk |                      clk |                                                                              Buffer_12/fifo/Head_reg[2]/D|
|                      clk |                      clk |                                                                              Buffer_12/fifo/Head_reg[1]/D|
|                      clk |                      clk |                                                                         Buffer_1/oehb1/data_reg_reg[16]/D|
|                      clk |                      clk |                                                                                 Buffer_15/fifo/Full_reg/D|
|                      clk |                      clk |                                                                         Buffer_1/oehb1/data_reg_reg[30]/D|
|                      clk |                      clk |                                                                   c_LSQ_A/loadQ/allocatedEntries_20_reg/D|
|                      clk |                      clk |                                                                                 Buffer_12/fifo/Full_reg/D|
|                      clk |                      clk |                                                                           mul_12/oehb/validArray_reg[0]/D|
|                      clk |                      clk |                                           mul_14/buff/gen_assignements[2].other_assignments.regs_reg[2]/D|
|                      clk |                      clk |                                                                                Buffer_14/fifo/Empty_reg/D|
|                      clk |                      clk |                                                                         Buffer_1/oehb1/data_reg_reg[23]/D|
|                      clk |                      clk |                                           mul_14/buff/gen_assignements[1].other_assignments.regs_reg[1]/D|
|                      clk |                      clk |                                                                               phiC_0/tehb1/full_reg_reg/D|
|                      clk |                      clk |                                            mul_16/buff/gen_assignements[0].first_assignment.regs_reg[0]/D|
|                      clk |                      clk |                                           mul_12/buff/gen_assignements[1].other_assignments.regs_reg[1]/D|
|                      clk |                      clk |                                           mul_12/buff/gen_assignements[2].other_assignments.regs_reg[2]/D|
|                      clk |                      clk |                                                                           phi_n11/tehb1/data_reg_reg[0]/D|
|                      clk |                      clk |                                            mul_12/buff/gen_assignements[0].first_assignment.regs_reg[0]/D|
|                      clk |                      clk |                                           mul_16/buff/gen_assignements[2].other_assignments.regs_reg[2]/D|
|                      clk |                      clk |                                                                           mul_16/oehb/validArray_reg[0]/D|
|                      clk |                      clk |                                           mul_16/buff/gen_assignements[1].other_assignments.regs_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
