
--------------------- bfs_bram ---------------------
Passed
INORDER: 37311
Passed
DAE: 400264
Passed
SPEC_DAE: 27605
Passed
ORACLE: 20630

--------------------- bc_bram ---------------------
Passed
INORDER: 109095
Passed
DAE: 405726
Passed
SPEC_DAE: 51163
Failed
ORACLE: 42024

--------------------- sssp_queue_bram ---------------------
Passed
INORDER: 109091
Passed
DAE: 392001
Passed
SPEC_DAE: 51319
Passed
ORACLE: 48299

--------------------- histogram_if_bram ---------------------
Passed
INORDER: 2197
Passed
DAE: 11196
Passed
SPEC_DAE: 1139
Passed
ORACLE: 1160

--------------------- threashold_bram ---------------------
Passed
INORDER: 2261
Passed
DAE: 13228
Passed
SPEC_DAE: 1197
Failed
ORACLE: 1186

--------------------- maximal_matching_bram ---------------------
Passed
INORDER: 12264
Passed
DAE: 25230
Passed
SPEC_DAE: 4199
Passed
ORACLE: 4222

--------------------- floyd_warshall_bram ---------------------
Passed
INORDER: 6941
Passed
DAE: 16387
Passed
SPEC_DAE: 3507
Failed
ORACLE: 3378

--------------------- bitonic_sort_bram ---------------------
Passed
INORDER: 2407
Passed
DAE: 11163
Passed
SPEC_DAE: 1839
Failed
ORACLE: 1869

--------------------- spmv_if_bram ---------------------
Passed
INORDER: 13639
Passed
DAE: 18906
Passed
SPEC_DAE: 7994
Passed
ORACLE: 5684
