Kernel & Poison Blocks & Poison Calls & Mis-spec. rate & Cycles INORD & Cycles DAE & Cycles SPEC_DAE & Cycles ORACLE & Area INORD & Area DAE & Area SPEC_DAE & Area ORACLE
bfs & 1 & 1 & 95% & 37,243 & 398,616 & 27,561 & 21,569 & 7,361 & 7,525 & 13,404 & 13,706
bc & 2 & 2 & 95%, 82% & 109,061 & 406,178 & 51,109 & 42,942 & 9,709 & 10,859 & 16,582 & 16,558
sssp_queue & 1 & 1 & 95% & 108,995 & 391,426 & 51,227 & 48,208 & 10,565 & 11,668 & 17,426 & 17,395
histogram_if & 1 & 1 & 2% & 2,061 & 11,100 & 1,033 & 1,031 & 2,391 & 2,807 & 3,117 & 3,137
threashold & 1 & 3 & 97% & 2,131 & 13,147 & 1,052 & 1,034 & 5,662 & 6,144 & 6,278 & 6,622
maximal_matching & 0 & 2 & 32% & 12,164 & 25,125 & 4,069 & 4,044 & 5,076 & 4,986 & 7,813 & 5,138
floyd_warshall & 1 & 1 & 31% & 6,821 & 16,485 & 3,433 & 3,238 & 3,407 & 4,210 & 4,008 & 4,007
bitonic_sort & 1 & 2 & 85% & 2,358 & 11,109 & 1,748 & 1,746 & 2,814 & 4,361 & 5,260 & 5,269
spmv_if & 1 & 1 & 49% & 13,319 & 18,693 & 8,028 & 7,984 & 3,895 & 5,085 & 4,416 & 4,336
