

======================================================


Consumer of type type = "Constant!!


	New (Producer,Consumer) pair: (BB1, BB2)

*******************************************

Found 1 paths
Printing path number 0 details
2 -> 1 -> 

*******************************************

Found 1 paths
Printing path number 0 details
1 -> 


======================================================


Consumer of type type = "Merge!!


	New (Producer,Consumer) pair: (BB1, BB3)

*******************************************

Found 1 paths
Printing path number 0 details
3 -> 2 -> 1 -> 

*******************************************

Found 1 paths
Printing path number 0 details
1 -> 


======================================================


Consumer of type type = "Merge!!


	New (Producer,Consumer) pair: (BB3, BB3)

*******************************************

Found 1 paths
Printing path number 0 details
3 -> 
